apiVersion: v1
data:
  AIRFLOW_UID: NTAwMDA=
  BOOTSTRAP_SERVERS: bG9jYWxob3N0OjkwOTI=
  CHANNEL_ACCESS_TOKEN: dXpUWVhuaXMyaytxSDhmY0ttK0tKOVFLemhtajFUSXZFOFNOYkNZT21HMVJyODlMbnZPVVVtalpyRGUzc25saHhzQXh4VURyVUlwamFlRXhaZlVJMzA5VTFCbXBJaStRRFNpVTBiUnEvMkhzUkh6aFZXRUZKWmFyYWJFMWRsNDdJYnI3L1JCMEtLbkFPNjdyQW1naHNnZEIwNHQ4OS8xTy93MWNEbnlpbEZVPQ==
  CHANNEL_SECRET: ODk1YWIyNTQ2MDE4MWI2NGQ5NzFhNGI2M2U2NmEzZDc=
  MINIO_ACCESS_KEY_ID: bG1lbnJMbnRDOWxUYzl6Zg==
  MINIO_ROOT_PASSWORD: bWluaW8xMjNtYWs=
  MINIO_ROOT_USER: bWluaW8xMjM=
  MINIO_SECRET_ACCESS_KEY: ejJ0NElwbUlzV0wxNUFyQkl2Q2JxY1FidEtDakxac1g=
kind: Secret
metadata:
  creationTimestamp: null
  name: webhook-secrets