apiVersion: v1
data:
  AIRFLOW_UID: NTAwMDA=
  BOOTSTRAP_SERVERS: bG9jYWxob3N0OjkwOTI=
  CHANNEL_ACCESS_TOKEN: dXpUWVhuaXMyaytxSDhmY0ttK0tKOVFLemhtajFUSXZFOFNOYkNZT21HMVJyODlMbnZPVVVtalpyRGUzc25saHhzQXh4VURyVUlwamFlRXhaZlVJMzA5VTFCbXBJaStRRFNpVTBiUnEvMkhzUkh6aFZXRUZKWmFyYWJFMWRsNDdJYnI3L1JCMEtLbkFPNjdyQW1naHNnZEIwNHQ4OS8xTy93MWNEbnlpbEZVPQ==
  CHANNEL_SECRET: ODk1YWIyNTQ2MDE4MWI2NGQ5NzFhNGI2M2U2NmEzZDc=
  MINIO_ACCESS_KEY_ID: bUVPbzhUdzBjMVppbmRUcA==
  # RFFnVkc2Wm1ZZ21VOFhYQQo=
  # lmenrLntC9lTc9zf
  # condole MINIO_ACCESS_KEY_ID: Y29uc29sZQo=
  # MINIO_ROOT_PASSWORD: cm9vdHBhc3MxMjM=
  # MINIO_ROOT_USER: cm9vdHVzZXI=
  MINIO_SECRET_ACCESS_KEY: TTBqR3dqZ1Q1ZVNBWXQ0ZDhIZnJod0xhU1pQMTRGc3Q=
  # z2t4IpmIsWL15ArBIvCbqcQbtKCjLZsX
  # console123 > MINIO_SECRET_ACCESS_KEY: Y29uc29sZTEyMwo= 
kind: Secret
metadata:
  creationTimestamp: null
  name: webhook-secrets